File: filon/filon.f
      subroutine filon_tab_cos ( n, ftab, a, b, t, value )

c*********************************************************************72
c
cc FILON_TAB_COS uses Filon's method on integrals with a cosine factor.
c
c  Discussion:
c
c    The integral to be approximated has the form:
c
c      Integral ( A .le. X .le. B ) F(X) * COS(T*X) dX
c
c    where T is user specified.
c
c    The function is interpolated over each subinterval by
c    a parabolic arc.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    10 February 2006
c
c  Author:
c
c    John Burkardt
c
c  Reference:
c
c    Milton Abramowitz, Irene Stegun,
c    Handbook of Mathematical Functions,
c    National Bureau of Standards, 1964,
c    ISBN: 0-486-61272-4,
c    LC: QA47.A34.
c
c    Stephen Chase, Lloyd Fosdick,
c    An Algorithm for Filon Quadrature,
c    Communications of the Association for Computing Machinery,
c    Volume 12, Number 8, August 1969, pages 453-457.
c
c    Stephen Chase, Lloyd Fosdick,
c    Algorithm 353:
c    Filon Quadrature,
c    Communications of the Association for Computing Machinery,
c    Volume 12, Number 8, August 1969, pages 457-458.
c
c    Philip Davis, Philip Rabinowitz,
c    Methods of Numerical Integration,
c    Second Edition,
c    Dover, 2007,
c    ISBN: 0486453391,
c    LC: QA299.3.D28.
c
c  Parameters:
c
c    Input, integer N, the number of data points.
c    N must be odd, and greater than 1.
c
c    Input, double precision FTAB(N), contains the value of the function
c    at A, A+H, A+2*H, ... , B-H, B, where H = (B-A)/(N-1).
c
c    Input, double precision A, B, the limits of integration.
c
c    Input, double precision T, the multiplier of the X argument of the cosine.
c
c    Output, double precision VALUE, the approximate value of the integral.
c
      implicit none

      integer n

      double precision a
      double precision alpha
      double precision b
      double precision beta
      double precision c2n
      double precision c2nm1
      double precision cost
      double precision ftab(n)
      double precision gamma
      double precision h
      integer i
      double precision sint
      double precision t
      double precision theta
      double precision value
      double precision x(n)

      if ( a .eq. b ) then
        value = 0.0D+00
        return
      end if
     
      if ( n .le. 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'FILON_TAB_COS - Fatal error!'
        write ( *, '(a)' ) '  N < 2'
        write ( *, '(a,i8)' ) '  N = ', n
        stop 1
      end if
     
      if ( mod ( n, 2 ) .ne. 1 ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'FILON_TAB_COS - Fatal error!'
        write ( *, '(a)' ) '  N must be odd.'
        write ( *, '(a,i8)' ) '  N = ', n
        stop 1
      end if
c
c  Set the X values.
c
      do i = 1, n
        x(i) = ( dble ( n - i     ) * a   
     &         + dble (     i - 1 ) * b ) 
     &         / dble ( n     - 1 )
      end do

      h = ( b - a ) / dble ( n - 1 )

      theta = t * h
      sint = sin ( theta )
      cost = cos ( theta )

      if ( 6.0D+00 * abs ( theta ) .le. 1.0D+00 ) then

        alpha = 2.0D+00 * theta**3 /   45.0D+00 
     &        - 2.0D+00 * theta**5 /  315.0D+00 
     &        + 2.0D+00 * theta**7 / 4725.0D+00
      
        beta =  2.0D+00            /     3.0D+00 
     &        + 2.0D+00 * theta**2 /    15.0D+00 
     &        - 4.0D+00 * theta**4 /   105.0D+00 
     &        + 2.0D+00 * theta**6 /   567.0D+00 
     &        - 4.0D+00 * theta**8 / 22275.0D+00

        gamma = 4.0D+00            /      3.0D+00 
     &        - 2.0D+00 * theta**2 /     15.0D+00 
     &        +           theta**4 /    210.0D+00 
     &        -           theta**6 /  11340.0D+00

      else

        alpha = ( theta**2 + theta * sint * cost - 2.0D+00 * sint**2 ) 
     &    / theta**3

        beta = ( 2.0D+00 * theta + 2.0D+00 * theta * cost**2 
     &    - 4.0D+00 * sint * cost ) / theta**3

        gamma = 4.0D+00 * ( sint - theta * cost ) / theta**3
      
      end if

      c2n = 0.0D+00
      do i = 1, n, 2
        c2n = c2n + ftab(i) * cos ( t * x(i) )
      end do
      c2n = c2n - 0.5D+00 * ( ftab(n) * cos ( t * x(n) ) 
     &                      + ftab(1) * cos ( t * x(1) ) )

      c2nm1 = 0.0D+00
      do i = 2, n - 1, 2
        c2nm1 = c2nm1 + ftab(i) * cos ( t * x(i) )
      end do
     
      value = h * ( 
     &    alpha * ( ftab(n) * sin ( t * x(n) )  
     &            - ftab(1) * sin ( t * x(1) ) ) 
     &  + beta * c2n 
     &  + gamma * c2nm1 )

      return
      end

File: gradient_fitting_codes/analysis_MW1/filon_MP.c
double filon_tab_cos ( int n, double ftab[], double a, double b, double t )

/******************************************************************************/
/*
  Purpose:

    FILON_TAB_COS uses Filon's method on integrals with a cosine factor.

  Discussion:

    The integral to be approximated has the form:

      Integral ( A <= X <= B ) F(X) * COS(T*X) dX

    where T is user specified.

    The function is interpolated over each subinterval by
    a parabolic arc.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    20 May 2014

  Author:

    John Burkardt

  Reference:

    Milton Abramowitz, Irene Stegun,
    Handbook of Mathematical Functions,
    National Bureau of Standards, 1964,
    ISBN: 0-486-61272-4,
    LC: QA47.A34.

    Stephen Chase, Lloyd Fosdick,
    An Algorithm for Filon Quadrature,
    Communications of the Association for Computing Machinery,
    Volume 12, Number 8, August 1969, pages 453-457.

    Stephen Chase, Lloyd Fosdick,
    Algorithm 353:
    Filon Quadrature,
    Communications of the Association for Computing Machinery,
    Volume 12, Number 8, August 1969, pages 457-458.

    Philip Davis, Philip Rabinowitz,
    Methods of Numerical Integration,
    Second Edition,
    Dover, 2007,
    ISBN: 0486453391,
    LC: QA299.3.D28.

  Parameters:

    Input, int N, the number of data points.
    N must be odd, and greater than 1.

    Input, double FTAB[N], contains the value of the function
    at A, A+H, A+2*H, ... , B-H, B, where H = (B-A)/(N-1).

    Input, double A, B, the limits of integration.

    Input, double T, the multiplier of the X argument of the cosine.

    Output, double FILON_TAB_COS, the approximate value of the integral.
*/
{
  double alpha;
  double beta;
  double c2n;
  double c2nm1;
  double cost;
  double gamma;
  double h;
  int i;
  double sint;
  double theta;
  double value;
  double *x;

  if ( a == b )
  {
    value = 0.0;
    return value;
  }
 
  if ( n <= 1 )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "FILON_TAB_COS - Fatal error!\n" );
    fprintf ( stderr, "  N < 2\n" );
    fprintf ( stderr, "  N = %d\n", n );
    exit ( 1 );
  }
 
  if ( ( n % 2 ) != 1 )
  {
    fprintf ( stderr, "\n" );
    fprintf ( stderr, "FILON_TAB_COS - Fatal error!\n" );
    fprintf ( stderr, "  N must be odd.\n" );
    fprintf ( stderr, "  N = %d\n", n );
    exit ( 1 );
  }
/*
  Set the X values.
*/
  x = ( double * ) malloc ( n * sizeof ( double ) );
  for ( i = 0; i < n; i++ )
  {
    x[i] = ( ( double ) ( n - i - 1 ) * a   
           + ( double ) (     i     ) * b ) 
           / ( double ) ( n     - 1 );
  }

  h = ( b - a ) / ( double ) ( n - 1 );
  theta = t * h;
  sint = sin ( theta );
  cost = cos ( theta );

  if ( 6.0 * fabs ( theta ) <= 1.0 )
  {
    alpha = 2.0 * pow ( theta, 3 ) /   45.0 
          - 2.0 * pow ( theta, 5 ) /  315.0 
          + 2.0 * pow ( theta, 7 ) / 4725.0;
  
    beta =  2.0                    /     3.0 
          + 2.0 * pow ( theta, 2 ) /    15.0 
          - 4.0 * pow ( theta, 4 ) /   105.0 
          + 2.0 * pow ( theta, 6 ) /   567.0 
          - 4.0 * pow ( theta, 8 ) / 22275.0;

    gamma = 4.0                    /      3.0 
          - 2.0 * pow ( theta, 2 ) /     15.0 
          +       pow ( theta, 4 ) /    210.0 
          -       pow ( theta, 6 ) /  11340.0;
  }
  else
  {
    alpha = ( pow ( theta, 2 ) + theta * sint * cost - 2.0 * sint * sint ) 
      / pow ( theta, 3 );

    beta = ( 2.0 * theta + 2.0 * theta * cost * cost 
      - 4.0 * sint * cost ) / pow ( theta, 3 );

    gamma = 4.0 * ( sint - theta * cost ) / pow ( theta, 3 );
  }

  c2n = + 0.5 * ftab[0] * cos ( t * x[0] );
  for ( i = 2; i < n - 1; i = i + 2 )
  {
    c2n = c2n + ftab[i] * cos ( t * x[i] );
  }
  c2n = c2n + 0.5 * ftab[n-1] * cos ( t * x[n-1] );

  c2nm1 = 0.0;
  for ( i = 1; i <= n - 2; i = i + 2 )
  {
    c2nm1 = c2nm1 + ftab[i] * cos ( t * x[i] );
  }

  value = h * ( 
      alpha * ( ftab[n-1] * sin ( t * x[n-1] )  
              - ftab[0]   * sin ( t * x[0] ) ) 
    + beta * c2n 
    + gamma * c2nm1 );

  free ( x );

  return value;
}
